<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zadanie 6 - Konwerter formatów dat</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .result-box {
        background-color: #f8f9fa;
        border-left: 4px solid #6f42c1;
        padding: 15px;
        margin-top: 15px;
        border-radius: 5px;
      }
      .result-item {
        margin: 8px 0;
        font-size: 1.1em;
      }
      .result-label {
        font-weight: bold;
        color: #495057;
      }
      .format-example {
        background-color: #e9ecef;
        padding: 10px;
        border-radius: 5px;
        margin-top: 10px;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card shadow">
            <div
              class="card-header bg-purple text-white"
              style="background-color: #6f42c1"
            >
              <h2 class="mb-0">Zadanie 6: Konwerter formatów dat</h2>
            </div>
            <div class="card-body">
              <p class="text-muted">
                <strong>Cel:</strong> Stwórz konwerter formatów dat używając
                metod obiektu String do manipulacji tekstem.
              </p>

              <div class="mb-4">
                <label for="dateInput" class="form-label"
                  >Wprowadź datę w formacie DD-MM-YYYY:</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="dateInput"
                  placeholder="np. 15-03-2024"
                />
                <small class="form-text text-muted"
                  >Format: DD-MM-YYYY (np. 15-03-2024)</small
                >
              </div>

              <button
                class="btn btn-primary"
                id="convertBtn"
                style="background-color: #6f42c1; border-color: #6f42c1"
              >
                Konwertuj
              </button>
              <button class="btn btn-secondary" id="clearBtn">Wyczyść</button>

              <div id="results" class="result-box" style="display: none">
                <h5 class="mb-3">Wyniki konwersji:</h5>
                <div class="result-item">
                  <span class="result-label">Data w formacie YYYY-MM-DD:</span>
                  <span id="format1"></span>
                </div>
                <div class="result-item">
                  <span class="result-label">Data w formacie DD.MM.YYYY:</span>
                  <span id="format2"></span>
                </div>
                <div class="result-item">
                  <span class="result-label">Dzień (DD):</span>
                  <span id="day"></span>
                </div>
                <div class="result-item">
                  <span class="result-label">Miesiąc (MM):</span>
                  <span id="month"></span>
                </div>
                <div class="result-item">
                  <span class="result-label">Rok (YYYY):</span>
                  <span id="year"></span>
                </div>
                <div class="result-item">
                  <span class="result-label"
                    >Data bez separatorów (DDMMYYYY):</span
                  >
                  <div class="format-example">
                    <span id="noSeparators"></span>
                  </div>
                </div>
                <div class="result-item">
                  <span class="result-label"
                    >Data z odwróconym rokiem (DD-MM-YYYY -> YYYY-MM-DD):</span
                  >
                  <div class="format-example">
                    <span id="reversed"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="zadanie_6.js" defer></script>
  </body>
</html>
