<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacja paliw</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <header>
        <h1>
            Całodobowa stacja paliw
        </h1>
    </header>
    <nav>
        <a href="stacja.html"><img src="home.png" alt="stacja"></a>
        <a href="obliczenia.html"><img src="znak.png" alt="obliczenia"></a>
        <a href="kwerendy.txt">Pobierz dokumenty</a>
    </nav>
    <main class="main">
        <h2>Orientacyjny koszt paliwa</h2>
            <label for="Rodzaj_paliwa">Rodzaj paliwa (1-benzyna, 2-olej napędowy):<br></label><input type="number" id="Rodzaj_paliwa" name="Rodzaj_paliwa" value="Rodzaj_paliwa">
            <br>
            <label for="Ilosc_paliwa">Ile litrów?<br></label><input type="number" id="Ilosc_paliwa" name="Ilosc_paliwa" value="Ilosc_paliwa">
            <br>
            <button id="oblicz" name="oblicz">OBLICZ</button>
            <div></div>
    </main>
    <aside>
        <img src="samochod.png" alt="samochód">
    </aside>
    <footer>
        <p>
            Stronę opracował: 039210322
        </p>
    </footer>
    <script>
        
        const oblicz = document.getElementById('oblicz');

        let display = document.querySelector('div')
        
        oblicz.addEventListener("click",function(){
            
            let rodzaj = document.getElementById('Rodzaj_paliwa').value;
            console.log(rodzaj);
            let ilosc = document.getElementById('Ilosc_paliwa').value;
            console.log(ilosc);
        
            if (rodzaj == 1){
                display.innerHTML = `koszt paliwa: ${ilosc*4} zł`;
            }
            else if(rodzaj ==2){
                display.innerHTML = `koszt paliwa: ${ilosc*3.5} zł`;
            }
            else {
                display.innerHTML = `koszt paliwa: 0 zł`;
            }
            
           

    });


    </script>
</body>
</html>