<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacja paliw</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <header>
        <h1>
            Całodobowa stacja paliw
        </h1>
    </header>
    <nav>
        <a href="stacja.html"><img src="home.png" alt="stacja"></a>
        <a href="obliczenia.html"><img src="znak.png" alt="obliczenia"></a>
        <a href="kwerendy.txt">Pobierz dokumenty</a>
    </nav>
    <main>
        <h2>
            Godziny otwarcia stacji
        </h2>
        <table>
            <tr>
                <td>
                    Dzień
                </td>
                <td>
                    Od
                </td>
                <td>
                    Do
                </td>
            </tr>
            <tr>
                <td>
                    Pn-Sb
                </td>
                <td>
                    6:00
                </td>
                <td>
                    24:00
                </td>
            </tr>
            <tr>
                <td>
                    Nd
                </td>
                <td>
                    7:00
                </td>
                <td>
                    24:00
                </td>
            </tr>
        </table>
    </main>
    <aside>
        <img src="samochod.png" alt="samochód">
    </aside>
    <footer>
        <p>
            Stronę opracował: 039210322
        </p>
    </footer>
</body>
</html>