body {
    font-family: Cambria;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

header, footer {
    background-color: rgb(120, 0, 46);
    color: white;
    padding: 5px;
    font-size: 150%;
    width: 100%;
}

nav {
    background-color: rgb(173,20,87);
    text-align: left;
    width: 100%;
}

main {
    background-color: snow;
    color: olivedrab;
    width: 60%;
    height: 322px;
    text-align: left;
}

aside {
    background-color: rgb(173, 20, 87);
    width: 40%;
    height: 322px;

}

aside img {
    margin: 40px;
    padding: 10px;
    
}

aside:hover img{
    border: dotted, 1px, yellowgreen;
}

a {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 50px;
    padding-right: 50px;
    color: yellowgreen;
}

table, td {
    border: solid 1px olivedrab;
}

table {
    width: 90%;
}