<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kostka do gry</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <h1>
            Kostka do gry
        </h1>
        <main>
            <div class="kostka">
                <center><h3>Kliknij w poniższy przycisk aby wylosowac</h3></center>
            </div>
                <button>
                    Wylosuj
                </button>
        </main>
        <footer>
            <p>
                &copy; Bartosz Szmidel 4i 2026
            </p>
        </footer>
        <script src="script.js" defer></script>
    </div>
</body>
</html>