.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.kostka {
    height: 400px;
    width: 400px;
    border: solid black 5px;
    position: relative;
}

.kropka {
    height: 100px;
    width: 100px;
    border: solid black 2px;
    border-radius: 100px;
    background-color: black;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}