<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zabawa w Zileana</title>
</head>
<body>
    <header>
        <h1>
            Zilean main
        </h1>
    </header>
    <aside id="aside1">
        <h2>
            Ile czasu do urodzin?
        </h2>
        <p>
            <h4>
                Podaj date urodzenia
            </h4>
            <label for="Dzien">
                Podaj dzień w którym się urodziłeś <input type="number" id="dzienUrodzenia"><br><br>       
            </label>
            <label for="Miesiac">
                Podaj miesiąc w którym się urodziłeś <input type="number" id="miesiacUrodzenia"><br><br>
            </label>
            <label for="submit">
                <button>Zatwierdź</button>
            </label>
        </p>
        <p id="urodziny">

        </p>
    </aside>
    <main>
        <h2>
            ZEGAR
        </h2>
        <p>

        </p>
    </main>

<script>
    const zegar = document.querySelector('main p');

    const urodziny = document.getElementById('urodziny');

    let dataUrodzin = new Date();

    const przycisk = document.querySelector('button');

    const aktualnaData = new Date();

    const aktualnyRok = aktualnaData.getFullYear();

   przycisk.addEventListener('click', function(){
    
    let dzienUrodzenia = document.getElementById('dzienUrodzenia').value;

    let miesiacUrodzenia = document.getElementById('miesiacUrodzenia').value - 1;

    dataUrodzin.setMonth(miesiacUrodzenia);
    
    dataUrodzin.setDate(dzienUrodzenia);

    dataUrodzin.setFullYear(2000);
    
    if (dataUrodzin.getMonth() < aktualnaData.getMonth()) {
        
        dataUrodzin.setFullYear(aktualnyRok + 1);

        let doUrodzin = Math.floor((dataUrodzin - aktualnaData) / (1000*3600*24));

        urodziny.innerText = `Do urodzin pozostało: ${doUrodzin} dni!`;
    
    } else {
        if (dataUrodzin.getDate() > aktualnaData.getDate()){
            
            dataUrodzin.setFullYear(aktualnyRok);
            
            let doUrodzin = Math.floor((dataUrodzin - aktualnaData) / (1000*3600*24));

            urodziny.innerText = `Do urodzin pozostało: ${doUrodzin} dni!`;
        
        } else if (dataUrodzin.getDate() == aktualnaData.getDate() && dataUrodzin.getMonth() == aktualnaData.getMonth()){

            urodziny.innerText = 'Wszystkiego najlepszego z okazji urodzin!'

        } else {
            
            dataUrodzin.setFullYear(aktualnyRok+1);

            let doUrodzin = Math.floor((dataUrodzin - aktualnaData) / (1000*3600*24));

            urodziny.innerText = `Do urodzin pozostało: ${doUrodzin} dni!`

        };
    };
   });
    

   

    

    setInterval(function(){
        let now = new Date();

        let godzina = now.getHours();

        let minuty = now.getMinutes();

        let sekundy = now.getSeconds();
        
        zegar.innerText = `Aktualnie jest ${godzina}:${minuty}:${sekundy}`;
    }, 1000);

    
</script>
</body>
</html>