<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="author" content="Bartosz Szmidel 4I Gr.1">
    <title>Obliczanie dni do wolnego</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="main.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>
            Kalkulator dni do egzaminów
        </h1>
        <main>
            <label for="DzienWolny">Wybierz dzień wolny:<br></label>
            <select name="DzienWolny" id="DzienWolny">
                <option value="domyslna opcja">Wybierz jakąś datę</option>
                <option value="14p">14 Października - Dzień edukacji narodowej</option>
                <option value="11l">11 Listopada - Dzień niepodległości</option>
                <option value="22g">22 Grudnia - Początek przerwy świątecznej</option>
                <option value="ferie">16 Lutego - Początek ferii zimowych</option>
                <option value="wakacje">27 Czerwca - Początek wakacji</option>
            </select>
            <br>
            <label for="Data">Wybierz datę:<br></label>
            <input type="date" id="Data" name="Data">
            <br>
            <button name="DniOdDzis" id="przycisk">Dni od dziś</button>
            <p>

            </p>
        </main>
        <footer>
            <a>
                &copy; Bartosz Szmidel 4i gr1
            </a>
        </footer>
    </div>
</body>
</html>