
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f5f7fa;
}


.container {
    background: #fff;
    padding: 40px 50px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 380px;
}


.container h1 {
    font-size: 28px;
    font-weight: bold;
    color: #1a56db;
    margin-bottom: 25px;
    line-height: 1.3;
}

label {
    font-size: 15px;
    font-weight: 500;
    color: #333;
    display: block;
    margin: 12px 0 6px;
    text-align: left;
}

select,
input[type="date"] {
    width: 100%;
    padding: 10px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 15px;
}


button {
    width: 100%;
    background: #1a56db;
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #1745b3;
}


.container p{
    font-size: 14px;
    color: rgb(235, 109, 109);
    margin-top: 20px;
    display: inline-block;
    text-decoration: none;
}

footer {
    font-size: 14px;
    color: #1a56db;
    margin-top: 20px;
    display: inline-block;
    text-decoration: none;
}