<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zadanie 7 - Generator haseł</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .result-box {
        background-color: #f8f9fa;
        border-left: 4px solid #20c997;
        padding: 15px;
        margin-top: 15px;
        border-radius: 5px;
      }
      .result-item {
        margin: 8px 0;
        font-size: 1.1em;
      }
      .result-label {
        font-weight: bold;
        color: #495057;
      }
      .password-display {
        background-color: #e9ecef;
        padding: 15px;
        border-radius: 5px;
        margin-top: 10px;
        font-family: monospace;
        font-size: 1.2em;
        text-align: center;
        word-break: break-all;
      }
      .password-list {
        background-color: #e9ecef;
        padding: 10px;
        border-radius: 5px;
        margin-top: 10px;
        max-height: 200px;
        overflow-y: auto;
      }
      .password-item {
        padding: 5px;
        margin: 2px 0;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card shadow">
            <div class="card-header text-white" style="background-color: #20c997;">
              <h2 class="mb-0">Zadanie 7: Generator haseł</h2>
            </div>
            <div class="card-body">
              <p class="text-muted">
                <strong>Cel:</strong> Stwórz generator haseł używając metod obiektu String do manipulacji i generowania tekstu.
              </p>

              <div class="mb-4">
                <label for="baseWord" class="form-label"
                  >Wprowadź słowo bazowe:</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="baseWord"
                  placeholder="np. haslo"
                />
                <small class="form-text text-muted">Słowo bazowe będzie użyte do generowania hasła</small>
              </div>

              <div class="mb-4">
                <label for="number" class="form-label"
                  >Wprowadź liczbę (dodana na końcu):</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="number"
                  placeholder="np. 123"
                />
              </div>

              <button class="btn btn-primary" id="generateBtn" style="background-color: #20c997; border-color: #20c997;">
                Generuj hasła
              </button>
              <button class="btn btn-secondary" id="clearBtn">
                Wyczyść
              </button>

              <div id="results" class="result-box" style="display: none">
                <h5 class="mb-3">Wygenerowane hasła:</h5>
                
                <div class="result-item">
                  <span class="result-label">Hasło podstawowe (słowo + liczba):</span>
                  <div class="password-display">
                    <span id="basicPassword"></span>
                  </div>
                </div>

                <div class="result-item">
                  <span class="result-label">Hasło wielkimi literami:</span>
                  <div class="password-display">
                    <span id="uppercasePassword"></span>
                  </div>
                </div>

                <div class="result-item">
                  <span class="result-label">Hasło małymi literami:</span>
                  <div class="password-display">
                    <span id="lowercasePassword"></span>
                  </div>
                </div>

                <div class="result-item">
                  <span class="result-label">Hasło z odwróconym słowem:</span>
                  <div class="password-display">
                    <span id="reversedPassword"></span>
                  </div>
                </div>

                <div class="result-item">
                  <span class="result-label">Hasło powtórzone 3 razy:</span>
                  <div class="password-display">
                    <span id="repeatedPassword"></span>
                  </div>
                </div>

                <div class="result-item">
                  <span class="result-label">Pierwsze 3 znaki hasła:</span>
                  <div class="password-display">
                    <span id="firstChars"></span>
                  </div>
                </div>

                <div class="result-item">
                  <span class="result-label">Ostatnie 3 znaki hasła:</span>
                  <div class="password-display">
                    <span id="lastChars"></span>
                  </div>
                </div>

                <div class="result-item">
                  <span class="result-label">5 wariantów hasła (z numeracją):</span>
                  <div class="password-list" id="variantsList"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="zadanie_7.js" defer></script>
  </body>
</html>

